[gd_scene load_steps=3 format=3 uid="uid://lmxmnq0enui8"]

[ext_resource type="Script" uid="uid://bhlhtgsbak380" path="res://Games/boot_game.gd" id="1_s8i00"]
[ext_resource type="PackedScene" uid="uid://vd6e1ofpyhwd" path="res://Games/Cube Scene/cube_scene.tscn" id="2_molqi"]

[node name="BootGame" type="Node2D"]
script = ExtResource("1_s8i00")
mainGameScene = ExtResource("2_molqi")
