[gd_scene load_steps=7 format=3 uid="uid://bcdjl3erkudve"]

[ext_resource type="Script" path="res://Games/UnderworldPlatformer/Assets/Scripts/UnderworldButton.gd" id="1_xd3af"]
[ext_resource type="Texture2D" uid="uid://b1fut3k60xj0g" path="res://Games/UnderworldPlatformer/Arta/Tilemap/Button.png" id="2_xd3af"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd3af"]
size = Vector2(48, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuyln"]
atlas = ExtResource("2_xd3af")
region = Rect2(0, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ma4"]
atlas = ExtResource("2_xd3af")
region = Rect2(0, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_adl4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuyln")
}],
"loop": true,
"name": &"not_pressed",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ma4")
}],
"loop": true,
"name": &"pressed",
"speed": 0.0
}]

[node name="Button" type="Area2D"]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_xd3af")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_xd3af")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_adl4a")
animation = &"not_pressed"
autoplay = "not_pressed"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
