[gd_scene load_steps=9 format=3 uid="uid://bnsro2ic50god"]

[ext_resource type="Script" uid="uid://dlw3x8mx4382q" path="res://Games/UnderworldPlatformer/Assets/Scripts/UnderworldCheckPoint.gd" id="1_mly0o"]
[ext_resource type="Texture2D" uid="uid://brp3efcgk7rsf" path="res://Games/UnderworldPlatformer/Arta/Tilemap/Individual/397.png" id="2_3keax"]
[ext_resource type="Texture2D" uid="uid://jrky23tretr7" path="res://Games/UnderworldPlatformer/Arta/Tilemap/Individual/396.png" id="3_pu24e"]
[ext_resource type="Texture2D" uid="uid://3acii2dqg60f" path="res://Games/UnderworldPlatformer/Arta/Tilemap/Individual/202.png" id="4_itd2k"]
[ext_resource type="AudioStream" uid="uid://b8p1p4wk0baan" path="res://Games/UnderworldPlatformer/Arta/Sunet/CheckPoint/powerUp.wav" id="5_pu24e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0oeb"]
size = Vector2(16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ult7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3keax")
}],
"loop": true,
"name": &"activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pu24e")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_itd2k"]
random_pitch = 1.14
streams_count = 1
stream_0/stream = ExtResource("5_pu24e")

[node name="CheckPoint" type="Area2D" groups=["Checkpoint"]]
collision_layer = 0
script = ExtResource("1_mly0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_f0oeb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ult7s")
animation = &"normal"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_itd2k")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_itd2k")
volume_db = -8.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
