[gd_scene load_steps=6 format=3 uid="uid://bm54m62iyqe5r"]

[ext_resource type="Script" path="res://Games/UnderworldPlatformer/Assets/Scripts/Underworldkey.gd" id="1_1jh74"]
[ext_resource type="Texture2D" uid="uid://bt4mnfwcgg17x" path="res://Games/UnderworldPlatformer/Arta/Tiles/Transparent/tile_0096.png" id="2_knyaj"]

[sub_resource type="Animation" id="Animation_6wloo"]
resource_name = "default"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1.46409, 1, 1.68179, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0), Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etu6g"]
_data = {
&"default": SubResource("Animation_6wloo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byexo"]
size = Vector2(14, 14)

[node name="Key" type="Area2D"]
script = ExtResource("1_1jh74")

[node name="KeySprite" type="Sprite2D" parent="."]
position = Vector2(0, -0.0307458)
texture = ExtResource("2_knyaj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="KeySprite"]
libraries = {
&"": SubResource("AnimationLibrary_etu6g")
}
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_byexo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
