[gd_scene load_steps=15 format=3 uid="uid://i03dt4l5msgl"]

[ext_resource type="PackedScene" uid="uid://cojrqff5vocjv" path="res://Scenes/Window/Window.tscn" id="1_xona8"]
[ext_resource type="Script" uid="uid://0e08uudim1di" path="res://Scenes/Window/File Manager/file_manager_window.gd" id="2_prcfs"]
[ext_resource type="PackedScene" uid="uid://blxpspp2wqdbs" path="res://Scenes/Desktop/TextFile.tscn" id="3_aqguq"]
[ext_resource type="Texture2D" uid="uid://d2bniimqpwm2r" path="res://Art/shaded/50-chevron-left.png" id="3_e3b21"]
[ext_resource type="PackedScene" uid="uid://chw3lje7gvraw" path="res://Scenes/Desktop/BaseFile.tscn" id="3_fms8f"]
[ext_resource type="Texture2D" uid="uid://b7b7g5pvlthfu" path="res://Art/Icons - icones/folder-03.png" id="3_x5fsl"]
[ext_resource type="PackedScene" uid="uid://cf8xeflv0r6pd" path="res://Scenes/Desktop/ImageFile.tscn" id="4_fms8f"]
[ext_resource type="PackedScene" uid="uid://cwsu2o7l3rfm4" path="res://Scenes/Desktop/FolderFile.tscn" id="5_qhshh"]
[ext_resource type="Script" uid="uid://chdl3m2p86twh" path="res://Scenes/Window/resize_drag_spot.gd" id="9_7xnin"]
[ext_resource type="Texture2D" uid="uid://cbwip815aqfhq" path="res://Art/soft_retro/art/unchecked.svg" id="10_7xnin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq0su"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1355058, 7.288199e-05, 0.18264979, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
shadow_color = Color(0, 0, 0, 0.0784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgbvp"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 0.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogij0"]
bg_color = Color(0.4, 0.4, 0.4, 0.392157)
corner_radius_top_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrke7"]
bg_color = Color(0.501961, 0.501961, 0.501961, 0.392157)
corner_radius_top_left = 5

[node name="Window" instance=ExtResource("1_xona8")]
offset_left = -267.5
offset_right = 267.5
theme_override_styles/panel = SubResource("StyleBoxFlat_wq0su")

[node name="ScrollContainer" type="ScrollContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="File Manager Window" type="Control" parent="ScrollContainer" index="0" node_paths=PackedStringArray("parentWindow") groups=["file_manager_window", "right_click_enabled"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_prcfs")
parentWindow = NodePath("../..")
baseFile = ExtResource("3_fms8f")
textFile = ExtResource("3_aqguq")
imageFile = ExtResource("4_fms8f")
folderFile = ExtResource("5_qhshh")
horizontal_spacing = 20
vertical_spacing = 15
left_margin = 20
up_margin = 10
right_margin = 20
down_margin = 10

[node name="Back Button" type="Button" parent="Top Bar" index="2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_xgbvp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ogij0")
theme_override_styles/hover = SubResource("StyleBoxFlat_lrke7")
icon = ExtResource("3_e3b21")
expand_icon = true

[node name="Icon" parent="Top Bar" index="3"]
visible = false
icon = ExtResource("3_x5fsl")

[node name="Resize Drag Spot" parent="." index="2" node_paths=PackedStringArray("windowToResize")]
windowToResize = NodePath("..")

[node name="Resize Drag Spot Left" type="Control" parent="." index="4" node_paths=PackedStringArray("windowToResize")]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -5.0
grow_vertical = 2
mouse_default_cursor_shape = 12
script = ExtResource("9_7xnin")
windowToResize = NodePath("..")
bTopLeft = true
bResizeY = false

[node name="CornerHandleLeft" type="TextureRect" parent="." index="5"]
modulate = Color(1, 1, 1, 0.76862746)
self_modulate = Color(0.883438, 0.32446435, 0.11331072, 1)
custom_minimum_size = Vector2(5, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -5.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_7xnin")
expand_mode = 1
stretch_mode = 1

[node name="Resize Drag Spot Right" type="Control" parent="." index="6" node_paths=PackedStringArray("windowToResize")]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(-1, 1)
pivot_offset = Vector2(10, 0)
mouse_default_cursor_shape = 12
script = ExtResource("9_7xnin")
windowToResize = NodePath("..")
bResizeY = false

[node name="CornerHandleRight" type="TextureRect" parent="." index="7"]
modulate = Color(1, 1, 1, 0.76862746)
self_modulate = Color(0.883438, 0.32446435, 0.11331072, 1)
custom_minimum_size = Vector2(5, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(-1, 1)
pivot_offset = Vector2(5, 0)
mouse_filter = 2
texture = ExtResource("10_7xnin")
expand_mode = 1
stretch_mode = 1

[node name="Resize Drag Spot Bottom" type="Control" parent="." index="8" node_paths=PackedStringArray("windowToResize")]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, -1)
pivot_offset = Vector2(0, 10)
mouse_default_cursor_shape = 12
script = ExtResource("9_7xnin")
windowToResize = NodePath("..")
bResizeX = false

[node name="CornerHandleRightBottom" type="TextureRect" parent="." index="9"]
modulate = Color(1, 1, 1, 0.76862746)
self_modulate = Color(0.883438, 0.32446435, 0.11331072, 1)
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, -1)
pivot_offset = Vector2(0, 5)
mouse_filter = 2
texture = ExtResource("10_7xnin")
expand_mode = 1
stretch_mode = 1

[node name="Resize Drag Spot Top" type="Control" parent="." index="10" node_paths=PackedStringArray("windowToResize")]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
pivot_offset = Vector2(0, 10)
mouse_default_cursor_shape = 12
script = ExtResource("9_7xnin")
windowToResize = NodePath("..")
bTopLeft = true
bResizeX = false

[node name="CornerHandleRightTop" type="TextureRect" parent="." index="11"]
modulate = Color(1, 1, 1, 0.76862746)
self_modulate = Color(0.883438, 0.32446435, 0.11331072, 1)
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
pivot_offset = Vector2(0, 5)
mouse_filter = 2
texture = ExtResource("10_7xnin")
expand_mode = 1
stretch_mode = 1

[connection signal="pressed" from="Top Bar/Back Button" to="ScrollContainer/File Manager Window" method="_on_back_button_pressed"]
