[gd_scene load_steps=3 format=3 uid="uid://cjddvhhpi44oq"]

[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://Art/soft_retro/soft_retro.tres" id="1_3822f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruojt"]
bg_color = Color(0.258824, 0.258824, 0.321569, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.258824, 0.258824, 0.321569, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 12
anti_aliasing_size = 0.1

[node name="HSeparator" type="HSeparator"]
theme = ExtResource("1_3822f")
theme_override_styles/separator = SubResource("StyleBoxFlat_ruojt")
