[gd_scene load_steps=6 format=3 uid="uid://blf4wdhcx7jvt"]

[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://Art/soft_retro/soft_retro.tres" id="1_q8ise"]
[ext_resource type="Script" uid="uid://bywj1yigcpxao" path="res://Scenes/Autoloads/RClick Menu Manager/RClickMenuManager.gd" id="2_q8ise"]
[ext_resource type="PackedScene" uid="uid://ctmotds7d1sr1" path="res://Scenes/Autoloads/RClick Menu Manager/RClickMenuOption.tscn" id="3_nuw0m"]
[ext_resource type="PackedScene" uid="uid://dc6higwdbswel" path="res://Scenes/Autoloads/RClick Menu Manager/RClickMenuSeparator.tscn" id="4_n2xi5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnd7w"]
bg_color = Color(0.25822183, 0.15735474, 0.305228, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1

[node name="Context Menu" type="Panel"]
clip_contents = true
offset_right = 160.0
offset_bottom = 200.0
theme = ExtResource("1_q8ise")
theme_override_styles/panel = SubResource("StyleBoxFlat_qnd7w")
script = ExtResource("2_q8ise")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Context Menu Option" parent="VBoxContainer" instance=ExtResource("3_nuw0m")]
layout_mode = 2

[node name="HSeparator" parent="VBoxContainer" instance=ExtResource("4_n2xi5")]
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
