[gd_scene load_steps=18 format=3 uid="uid://cfj5p5pgfnywp"]

[ext_resource type="Script" uid="uid://clkes7h7romou" path="res://Scenes/Taskbar/start_button.gd" id="1_aypgd"]
[ext_resource type="Texture2D" uid="uid://copqhcnqdgm3b" path="res://Art/shaded/Power.png" id="2_0bho0"]
[ext_resource type="PackedScene" uid="uid://da4oly47yx3ja" path="res://Scenes/Taskbar/start_menu_option.tscn" id="2_1ualm"]
[ext_resource type="Texture2D" uid="uid://dyucn32xje8bj" path="res://Art/Icons/Start Menu Button.png" id="2_mu355"]
[ext_resource type="Script" uid="uid://ovt5fnqwt48p" path="res://Scenes/Taskbar/power_button.gd" id="4_cnyss"]
[ext_resource type="PackedScene" uid="uid://dfodxrenoxf8w" path="res://Scenes/Main/Boot Splash/shutdown_splash.tscn" id="4_esxxc"]
[ext_resource type="Texture2D" uid="uid://c52c3p0h1475m" path="res://Art/shaded/02-cog.png" id="5_0bho0"]
[ext_resource type="Script" uid="uid://bcvlao324av3w" path="res://Scenes/Taskbar/settings_button.gd" id="6_38i4x"]
[ext_resource type="Script" uid="uid://33k2ree3e2yt" path="res://Scenes/Taskbar/taskbar_time.gd" id="7_2yhho"]
[ext_resource type="Script" uid="uid://cehs3cp6p5mhf" path="res://Scenes/Taskbar/buddy_button.gd" id="9_0bho0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxws7"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbmie"]
bg_color = Color(1, 0.247059, 0.188235, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnonj"]
bg_color = Color(0.666667, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dh2v"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.784314)
corner_radius_top_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bm3y2"]
bg_color = Color(0.4, 0.4, 0.4, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bd8k4"]
bg_color = Color(0.501961, 0.501961, 0.501961, 0.392157)
corner_radius_top_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxh1o"]
bg_color = Color(0.17959514, 6.952487e-05, 0.21560241, 0.9019608)

[node name="Taskbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartMenuAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Start Menu" type="Panel" parent="StartMenuAnchor"]
layout_mode = 1
offset_left = 5.0
offset_top = 50.0
offset_right = 355.0
offset_bottom = 606.0

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenuAnchor/Start Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Godotris Option" parent="StartMenuAnchor/Start Menu/VBoxContainer" instance=ExtResource("2_1ualm")]
layout_mode = 2
game_scene = "res://Games/Godotris/Game/boot.tscn"
title_text = "Godotris"
description_text = "Stack blocks, clear lines!"

[node name="Snake Option" parent="StartMenuAnchor/Start Menu/VBoxContainer" instance=ExtResource("2_1ualm")]
layout_mode = 2
game_scene = "res://Games/Snake/boot.tscn"
title_text = "Snake"
description_text = "Eat fruit, grow long!"

[node name="Pong Option" parent="StartMenuAnchor/Start Menu/VBoxContainer" instance=ExtResource("2_1ualm")]
layout_mode = 2
game_scene = "res://Games/Pong/boot.tscn"
title_text = "Pong"
description_text = "Timeless Classic"

[node name="Cube Scene Option" parent="StartMenuAnchor/Start Menu/VBoxContainer" instance=ExtResource("2_1ualm")]
layout_mode = 2
game_scene = "res://Games/Cube Scene/boot.tscn"
title_text = "Cube Scene"
description_text = "THE CUBE. THE CUBE. THE CUBE."

[node name="Rocket Lander" parent="StartMenuAnchor/Start Menu/VBoxContainer" instance=ExtResource("2_1ualm")]
layout_mode = 2
game_scene = "res://Games/RocketLander/boot.tscn"
title_text = "Rocket Lander"
description_text = "Rocket Lander mocup"

[node name="UnderworldPlatformer" parent="StartMenuAnchor/Start Menu/VBoxContainer" instance=ExtResource("2_1ualm")]
layout_mode = 2
game_scene = "res://Games/UnderworldPlatformer/boot.tscn"
title_text = "Underworld tales"
description_text = "Underworld platformer with inverting worlds"

[node name="Paint Splatter 3D" parent="StartMenuAnchor/Start Menu/VBoxContainer" instance=ExtResource("2_1ualm")]
layout_mode = 2
game_scene = "res://Games/Paint Splatter 3D/boot.tscn"
title_text = "Paint Splatter 3D"
description_text = "Paintball splash 3D items"

[node name="Power Button" type="Button" parent="StartMenuAnchor/Start Menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lxws7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nbmie")
theme_override_styles/hover = SubResource("StyleBoxFlat_lnonj")
action_mode = 0
icon = ExtResource("2_0bho0")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_cnyss")
boot_splash_scene = ExtResource("4_esxxc")

[node name="Settings Button" type="Button" parent="StartMenuAnchor/Start Menu"]
texture_filter = 6
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -48.0
offset_right = -48.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2dh2v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bm3y2")
theme_override_styles/hover = SubResource("StyleBoxFlat_bd8k4")
action_mode = 0
icon = ExtResource("5_0bho0")
icon_alignment = 1
expand_icon = true
script = ExtResource("6_38i4x")

[node name="Taskbar" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_mxh1o")

[node name="Start Button" type="MarginContainer" parent="Taskbar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
script = ExtResource("1_aypgd")

[node name="TextureRect" type="TextureRect" parent="Taskbar/Start Button"]
self_modulate = Color(0, 0.792157, 0.952941, 1)
texture_filter = 4
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_mu355")
expand_mode = 4

[node name="ScrollContainer" type="ScrollContainer" parent="Taskbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_right = -94.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Taskbar/ScrollContainer" groups=["taskbar_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TimeAndDate" type="Control" parent="Taskbar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("7_2yhho")

[node name="TimeText" type="RichTextLabel" parent="Taskbar/TimeAndDate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
bbcode_enabled = true
text = "[center]22:22 PM"

[node name="DateText" type="RichTextLabel" parent="Taskbar/TimeAndDate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]69/69/2024"

[node name="Timer" type="Timer" parent="Taskbar/TimeAndDate"]
wait_time = 10.0
autostart = true

[node name="BuddyButton" type="MarginContainer" parent="Taskbar/TimeAndDate"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Button" type="Button" parent="Taskbar/TimeAndDate/BuddyButton"]
layout_mode = 2
script = ExtResource("9_0bho0")

[node name="TextureRect" type="TextureRect" parent="Taskbar/TimeAndDate/BuddyButton/Button"]
self_modulate = Color(0, 0.792157, 0.952941, 1)
texture_filter = 4
layout_mode = 0
offset_right = 34.0
offset_bottom = 34.0
mouse_filter = 2
texture = ExtResource("2_mu355")
expand_mode = 4

[connection signal="mouse_entered" from="StartMenuAnchor/Start Menu" to="Taskbar/Start Button" method="_on_start_menu_mouse_entered"]
[connection signal="mouse_exited" from="StartMenuAnchor/Start Menu" to="Taskbar/Start Button" method="_on_start_menu_mouse_exited"]
[connection signal="pressed" from="StartMenuAnchor/Start Menu/Power Button" to="StartMenuAnchor/Start Menu/Power Button" method="_on_pressed"]
[connection signal="pressed" from="StartMenuAnchor/Start Menu/Settings Button" to="StartMenuAnchor/Start Menu/Settings Button" method="_on_pressed"]
[connection signal="mouse_entered" from="Taskbar/Start Button" to="Taskbar/Start Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Taskbar/Start Button" to="Taskbar/Start Button" method="_on_mouse_exited"]
[connection signal="timeout" from="Taskbar/TimeAndDate/Timer" to="Taskbar/TimeAndDate" method="_on_timer_timeout"]
[connection signal="mouse_entered" from="Taskbar/TimeAndDate/BuddyButton" to="Taskbar/TimeAndDate/BuddyButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Taskbar/TimeAndDate/BuddyButton" to="Taskbar/TimeAndDate/BuddyButton" method="_on_mouse_exited"]
