[gd_scene load_steps=5 format=3 uid="uid://bexur4xjjutc"]

[ext_resource type="Script" uid="uid://risa7a0dpc71" path="res://Games/RocketLander/scenes/moving_hazard.gd" id="1_sgsgx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x568q"]
albedo_color = Color(0.69431, 0.303379, 0.609103, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xuotg"]
material = SubResource("StandardMaterial3D_x568q")
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ssad5"]
points = PackedVector3Array(-1.5, -1.49971, -1.49971, 1.5, 1.49978, 1.49978, 1.5, -1.49978, 1.49978, 1.5, 1.49978, -1.49978, -1.5, 1.49971, 1.49971, 1.5, -1.49978, -1.49978, -1.5, -1.49971, 1.49971, -1.5, 1.49971, -1.49971)

[node name="MovingHazard" type="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8113, 0)
script = ExtResource("1_sgsgx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["Hazard"]]
mesh = SubResource("BoxMesh_xuotg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ssad5")
