[gd_scene load_steps=5 format=3 uid="uid://bwyybu5i3kid"]

[ext_resource type="Script" uid="uid://cv20x048ht4ki" path="res://Scenes/Main/Boot Splash/boot_splash.gd" id="1_oyw0a"]
[ext_resource type="Texture2D" uid="uid://bcaphivalhf06" path="res://Art/08_CRT_godot_splash_dark.png" id="3_follq"]
[ext_resource type="Texture2D" uid="uid://c2xpxb6y11og1" path="res://Art/Icons - icones/trash bin.png" id="3_t3ue7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m3kw8"]
blend_mode = 2

[node name="Boot Splash" type="CanvasLayer" node_paths=PackedStringArray("bootBackground", "bootImage", "bootImageShadow")]
follow_viewport_enabled = true
script = ExtResource("1_oyw0a")
bootBackground = NodePath("CanvasGroup/Background")
bootImage = NodePath("Logo")
bootImageShadow = NodePath("CanvasGroup/Logo")
timeLength = 2.0
scaleBegin = Vector2(4, 4)
scaleEnd = Vector2(1.2, 1.2)

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Background" type="Sprite2D" parent="CanvasGroup"]
texture = ExtResource("3_follq")

[node name="Logo" type="Sprite2D" parent="CanvasGroup"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_m3kw8")
texture = ExtResource("3_t3ue7")
flip_h = true

[node name="Logo" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_t3ue7")
flip_h = true
