[gd_scene load_steps=11 format=3 uid="uid://wxp7o0ne6sct"]

[ext_resource type="Material" uid="uid://b5c507hor1smc" path="res://Games/RocketLander/materials/glow_green.tres" id="1_eaqf3"]
[ext_resource type="Script" uid="uid://ju04761ldv71" path="res://Games/RocketLander/levels/landing_pad.gd" id="1_qg6sj"]
[ext_resource type="PackedScene" uid="uid://brs3why3rugsi" path="res://Games/RocketLander/scenes/player/player.tscn" id="2_ux2uj"]
[ext_resource type="PackedScene" uid="uid://bexur4xjjutc" path="res://Games/RocketLander/scenes/moving_hazard.tscn" id="4_eoyrp"]
[ext_resource type="PackedScene" uid="uid://dg3wk6whw11fe" path="res://Games/RocketLander/environments/cave_3.tscn" id="4_n0csa"]
[ext_resource type="Script" uid="uid://bkofjcs50qd65" path="res://Games/RocketLander/scenes/bat_enemy/bat_movement.gd" id="6_bbvrs"]
[ext_resource type="PackedScene" uid="uid://buvwk2y4l40gj" path="res://Games/RocketLander/scenes/bat_enemy/better_bat.tscn" id="6_mhn8n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_340e8"]
albedo_color = Color(0.28975, 0.408702, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljric"]
albedo_color = Color(0.348827, 0.433489, 0.944039, 1)

[sub_resource type="Curve3D" id="Curve3D_path"]
_data = {
"points": PackedVector3Array(0, 2, 0, 0, -2, 0, -8, 0, 0, -2, 0, 0, 2, 0, 0, 0, 4, 0, -2, 0, 0, 2, 0, 0, 8, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Level2" type="Node3D"]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2172, 0.1, 0.005)
use_collision = true
size = Vector3(3, 0.2, 3)
material = SubResource("StandardMaterial3D_340e8")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9329, 7.71697, 0)
use_collision = true
size = Vector3(3, 0.2, 3)
material = ExtResource("1_eaqf3")
script = ExtResource("1_qg6sj")
file_path = "uid://bt3a4ijl0ll2b"

[node name="Obstacle" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.234, 4.27634, -0.374578)
use_collision = true
size = Vector3(5, 8.52551, 4.69202)
material = SubResource("StandardMaterial3D_ljric")

[node name="Player" parent="." instance=ExtResource("2_ux2uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2172, 1.2, 0.005)
current_level_name = "res://Games/RocketLander/levels/level_11.tscn"
boost_duration = 0.3

[node name="MovingHazard" parent="." instance=ExtResource("4_eoyrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57231, 1.8113, 0)
desired_position = Vector3(0, 7, 0)
transform_duration = 2.0

[node name="MovingHazard3" parent="." instance=ExtResource("4_eoyrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1597, 1.8113, 0)
desired_position = Vector3(0, 8, 0)
desired_rotation = Vector3(30, 360, 0)
transform_duration = 2.0

[node name="MovingHazard2" parent="." instance=ExtResource("4_eoyrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5169, 11.2946, 0)
desired_position = Vector3(0, -7, 0)
transform_duration = 2.0

[node name="MovingHazard4" parent="." instance=ExtResource("4_eoyrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65087, 11.2946, 0)
desired_position = Vector3(0, -8, 0)
transform_duration = 2.0

[node name="cave_3" parent="." instance=ExtResource("4_n0csa")]

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.8044, 1.78325)
curve = SubResource("Curve3D_path")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(7.54979e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, -7.54979e-08, -3.300118e-15, -8, 0, 0)
script = ExtResource("6_bbvrs")

[node name="Bat2" parent="Path3D/PathFollow3D" instance=ExtResource("6_mhn8n")]
