[gd_scene load_steps=7 format=3 uid="uid://bj8y2qjurgmc0"]

[ext_resource type="Script" uid="uid://ju04761ldv71" path="res://Games/RocketLander/levels/landing_pad.gd" id="1_s0rnp"]
[ext_resource type="Material" uid="uid://b5c507hor1smc" path="res://Games/RocketLander/materials/glow_green.tres" id="1_sy1ea"]
[ext_resource type="PackedScene" uid="uid://brs3why3rugsi" path="res://Games/RocketLander/scenes/player/player.tscn" id="2_ss70d"]
[ext_resource type="PackedScene" uid="uid://cabj5tagd7116" path="res://Games/RocketLander/environments/cave_1.tscn" id="3_eg0q5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrd0v"]
albedo_color = Color(0.348827, 0.433489, 0.944039, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_340e8"]
albedo_color = Color(0.28975, 0.408702, 1, 1)

[node name="Level" type="Node3D"]

[node name="Obstacle" type="CSGBox3D" parent="."]
transform = Transform3D(0.234957, 0.0137962, 1.89427, -0.19071, -0.00288429, 2.33475, 0.00603955, -0.627795, 0.0309015, 3.93607, 5.61039, 0.026405)
use_collision = true
size = Vector3(5, 5, 4.91199)
material = SubResource("StandardMaterial3D_nrd0v")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.1, 0.005)
use_collision = true
size = Vector3(3, 0.2, 3)
material = SubResource("StandardMaterial3D_340e8")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.1, 0)
use_collision = true
size = Vector3(3, 0.2, 3)
material = ExtResource("1_sy1ea")
script = ExtResource("1_s0rnp")
file_path = "uid://5w8f8rfvi5x5"

[node name="Player" parent="." instance=ExtResource("2_ss70d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.2, 0.005)
current_level_name = "res://Games/RocketLander/levels/level_2.5.tscn"

[node name="Floor" parent="." instance=ExtResource("3_eg0q5")]
