[gd_scene load_steps=6 format=3 uid="uid://bt3a4ijl0ll2b"]

[ext_resource type="PackedScene" uid="uid://cabj5tagd7116" path="res://Games/RocketLander/environments/cave_1.tscn" id="1_ef00w"]
[ext_resource type="PackedScene" uid="uid://brs3why3rugsi" path="res://Games/RocketLander/scenes/player/player.tscn" id="1_fgnnu"]
[ext_resource type="Script" uid="uid://ju04761ldv71" path="res://Games/RocketLander/levels/landing_pad.gd" id="1_oculd"]
[ext_resource type="Material" uid="uid://b5c507hor1smc" path="res://Games/RocketLander/materials/glow_green.tres" id="2_sg5oe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_340e8"]
albedo_color = Color(0.28975, 0.408702, 1, 1)

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_ef00w")]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.1, 0.005)
use_collision = true
size = Vector3(3, 0.2, 3)
material = SubResource("StandardMaterial3D_340e8")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3399, 0.1, 0)
use_collision = true
size = Vector3(3, 0.2, 3)
material = ExtResource("2_sg5oe")
script = ExtResource("1_oculd")
file_path = "uid://8gs7doietlts"

[node name="Player" parent="." instance=ExtResource("1_fgnnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.2, 0.005)
current_level_name = "res://Games/RocketLander/levels/level.tscn"
boost_duration = 0.3
