[gd_scene load_steps=10 format=3 uid="uid://ydm0ic5jc0ol"]

[ext_resource type="Material" uid="uid://b5c507hor1smc" path="res://Games/RocketLander/materials/glow_green.tres" id="1_f1asu"]
[ext_resource type="Script" uid="uid://ju04761ldv71" path="res://Games/RocketLander/levels/landing_pad.gd" id="1_p7kr6"]
[ext_resource type="PackedScene" uid="uid://brs3why3rugsi" path="res://Games/RocketLander/scenes/player/player.tscn" id="2_a7bpk"]
[ext_resource type="PackedScene" uid="uid://cabj5tagd7116" path="res://Games/RocketLander/environments/cave_1.tscn" id="3_ym2lf"]
[ext_resource type="PackedScene" uid="uid://7e87dwxuo4u2" path="res://Games/RocketLander/scenes/sliding_door.tscn" id="4_lx6il"]
[ext_resource type="PackedScene" uid="uid://bwwd8ds1by6v4" path="res://Games/RocketLander/scenes/trigger_pad.tscn" id="5_rtble"]
[ext_resource type="PackedScene" uid="uid://cwivci11c4qe8" path="res://Games/RocketLander/scenes/refueling_pad.tscn" id="7_r1vox"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrd0v"]
albedo_color = Color(0.348827, 0.433489, 0.944039, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_340e8"]
albedo_color = Color(0.28975, 0.408702, 1, 1)

[node name="Level3" type="Node3D"]

[node name="Obstacle" type="CSGBox3D" parent="."]
transform = Transform3D(5.78315e-16, -2.74487e-08, 3.0067, -0.302674, -2.74487e-08, 0, 1.32303e-08, -0.627953, -1.31427e-07, 2.03642, 8.43843, 0.0264051)
use_collision = true
size = Vector3(5, 5, 3.64838)
material = SubResource("StandardMaterial3D_nrd0v")

[node name="Obstacle2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.302586, -2.67787e-08, -0.0725162, 0.00729994, 2.81027e-08, -3.00583, 1.32303e-08, -0.627953, -1.31427e-07, 6.80788, 12.4211, 0.0264053)
use_collision = true
size = Vector3(5, 5, 2.15027)
material = SubResource("StandardMaterial3D_nrd0v")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.1, 0.005)
use_collision = true
size = Vector3(3, 0.2, 3)
material = SubResource("StandardMaterial3D_340e8")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.1, 0)
use_collision = true
size = Vector3(3, 0.2, 3)
material = ExtResource("1_f1asu")
script = ExtResource("1_p7kr6")
file_path = "uid://bquwt4qpevole"

[node name="Player" parent="." instance=ExtResource("2_a7bpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.2, 0.005)
current_level_name = "res://Games/RocketLander/levels/level_3.5.tscn"

[node name="Floor" parent="." instance=ExtResource("3_ym2lf")]

[node name="SlidingDoor" parent="." instance=ExtResource("4_lx6il")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.87338, 0, 1, 0, -4.37114e-08, 7.66363, 3.08143, 0.0347519)
open_distance = 9.0

[node name="TriggerPad" parent="." instance=ExtResource("5_rtble")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.97707, 9.4056, 0)
controlled_door_path = NodePath("../SlidingDoor")

[node name="refueling_pad" parent="." instance=ExtResource("7_r1vox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.43898, 0, 0)
