[gd_scene load_steps=10 format=3 uid="uid://1g2edcsu5lig"]

[ext_resource type="Script" uid="uid://ju04761ldv71" path="res://Games/RocketLander/levels/landing_pad.gd" id="1_20xue"]
[ext_resource type="PackedScene" uid="uid://brs3why3rugsi" path="res://Games/RocketLander/scenes/player/player.tscn" id="2_qcri4"]
[ext_resource type="PackedScene" uid="uid://it6majhd2sqd" path="res://Games/RocketLander/environments/cave_2.tscn" id="3_cvm7e"]
[ext_resource type="PackedScene" uid="uid://bexur4xjjutc" path="res://Games/RocketLander/scenes/moving_hazard.tscn" id="4_hlgjm"]
[ext_resource type="PackedScene" uid="uid://7e87dwxuo4u2" path="res://Games/RocketLander/scenes/sliding_door.tscn" id="7_tpcfo"]
[ext_resource type="PackedScene" uid="uid://bwwd8ds1by6v4" path="res://Games/RocketLander/scenes/trigger_pad.tscn" id="8_8on0t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_340e8"]
albedo_color = Color(0.28975, 0.408702, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ev7sl"]
albedo_color = Color(0, 0.737255, 0.321569, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljric"]
albedo_color = Color(0.348827, 0.433489, 0.944039, 1)

[node name="Level" type="Node3D"]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2172, 0.1, 0.005)
use_collision = true
size = Vector3(3, 0.2, 3)
material = SubResource("StandardMaterial3D_340e8")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9329, 7.71697, 0)
use_collision = true
size = Vector3(3, 0.2, 3)
material = SubResource("StandardMaterial3D_ev7sl")
script = ExtResource("1_20xue")
file_path = "uid://wxp7o0ne6sct"

[node name="Obstacle2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.00792368, -4.371e-08, -0.999969, -0.999969, 3.46355e-10, 0.00792368, 0, 1, -4.37114e-08, -17.2706, 6.75491, 0.0596962)
use_collision = true
size = Vector3(3, 5, 5.78076)
material = SubResource("StandardMaterial3D_ljric")

[node name="Obstacle3" type="CSGBox3D" parent="."]
transform = Transform3D(-0.00792368, -4.371e-08, -0.999969, -0.999969, 3.46355e-10, 0.00792368, 0, 1, -4.37114e-08, 0.397038, 3.90832, 0.0283685)
use_collision = true
size = Vector3(3, 5, 5.78076)
material = SubResource("StandardMaterial3D_ljric")

[node name="Player" parent="." instance=ExtResource("2_qcri4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2172, 1.2, 0.005)
current_level_name = "res://Games/RocketLander/levels/level_10.tscn"
boost_duration = 0.3

[node name="Floor2" parent="." instance=ExtResource("3_cvm7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308733, -4.00356, -0.527797)

[node name="MovingHazard" parent="." instance=ExtResource("4_hlgjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.566217, 8.05458, 0)
desired_position = Vector3(0, 0, 7)
transform_duration = 2.0

[node name="SlidingDoor" parent="." instance=ExtResource("7_tpcfo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.87338, 0, 1, 0, -4.37114e-08, -13.8334, 9.17803, -0.493045)
open_distance = 9.0

[node name="TriggerPad" parent="." instance=ExtResource("8_8on0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.354792, 5.39782, -0.379884)
controlled_door_path = NodePath("../SlidingDoor")

[node name="SlidingDoor2" parent="." instance=ExtResource("7_tpcfo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.87338, 0, 1, 0, -4.37114e-08, 23.1464, 8.55088, -0.493045)
open_distance = 9.0

[node name="TriggerPad2" parent="." instance=ExtResource("8_8on0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9333, 8.35971, -0.527797)
controlled_door_path = NodePath("../SlidingDoor")
